([('client', '/home/tiago/Desktop/Comms/build/client/client', 'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_chacha20.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_MD4.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_cast.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_SHA384.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_SHA224.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_arc2.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_SHA256.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_RIPEMD160.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_cbc.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_ofb.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_des.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_keccak.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_ocb.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_blowfish.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_aesni.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_ecb.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_MD2.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_BLAKE2b.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Util/_strxor.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_cfb.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_Salsa20.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_ARC4.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_cpuid.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Util/_cpuid.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_des3.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_SHA512.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_ctr.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Hash/_BLAKE2s.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_galois.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Util/_galois.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-310-x86_64-linux-gnu.so',
   '/home/tiago/.local/lib/python3.10/site-packages/Crypto/Cipher/_raw_aes.cpython-310-x86_64-linux-gnu.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lsprof.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/tiago/Desktop/Comms/build/client/base_library.zip',
   'DATA')],)
